<!--
  ~ Copyright (c) 2015 Marine Carrara, Akana Mao, Randy Ratsimbazafy
  ~
  ~ This file is part of Tracer c'est gagné.
  ~
  ~ Tracer c'est gagné is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tracer c'est gagné is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tracer c'est gagné.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.m2dl.challenge.challenge.ActivityDraw">
    <item android:id="@+id/action_exit" android:title="Quitter"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
